<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userHomeFragment2"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/trackerMain3"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:title="@string/tracker"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/Profile"
        app:showAsAction="ifRoom" />
</menu>
