<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Journal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0e1"
    tools:context=".MoodModule.Journal">

    <ImageButton
        android:id="@+id/jback_btn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/m_back_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFB770"
        android:fontFamily="@font/poppins_bold"
        android:padding="2dp"
        android:text="@string/save_button"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/Jtv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/journal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Jtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/photo_of_day"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jtv1" />

    <TextView
        android:id="@+id/Jtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/photoAdd_btn" />

    <ImageView
        android:id="@+id/Jiv"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundsmallbox_bg"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jtv3" />

    <TextView
        android:id="@+id/jtv"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/example_date"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Jiv"
        app:layout_constraintEnd_toEndOf="@+id/Jiv"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/Jiv"
        app:layout_constraintTop_toTopOf="@+id/Jiv"
        app:layout_constraintVertical_bias="0.529" />

    <ImageButton
        android:id="@+id/photoAdd_btn"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photoadd_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jtv2" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/transparentrectangle"
        app:layout_constraintBottom_toBottomOf="@+id/photoAdd_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/photoAdd_btn" />

    <ImageButton
        android:id="@+id/windy_btn"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_windy_selector"
        app:layout_constraintBottom_toBottomOf="@+id/cloudy_btn"
        app:layout_constraintEnd_toStartOf="@+id/rainy_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cloudy_btn"
        app:layout_constraintTop_toTopOf="@+id/cloudy_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sunny_btn"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_sunny_selector"
        app:layout_constraintEnd_toStartOf="@+id/cloudy_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jtv4" />

    <ImageButton
        android:id="@+id/cloudy_btn"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_cloudy_selector"
        app:layout_constraintBottom_toBottomOf="@+id/sunny_btn"
        app:layout_constraintEnd_toStartOf="@+id/windy_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunny_btn"
        app:layout_constraintTop_toTopOf="@+id/sunny_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/rainy_btn"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_rainy_selector"
        app:layout_constraintBottom_toBottomOf="@+id/windy_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/windy_btn"
        app:layout_constraintTop_toTopOf="@+id/windy_btn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbox_bg"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jtv5" />

    <TextView
        android:id="@+id/Jtv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/weather"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Jiv" />

    <TextView
        android:id="@+id/Jtv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/note"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/sunny_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>